# Dice

app/: build.gradle
app/src/androidTest/java/com/example/dell/dice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/dice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dell/dice/: ExampleUnitTest.java
